{
  "name": "coinseeker-contract",
  "scripts": {
    "test:plan": "hardhat test test/plan.test.ts",
    "test:invest": "hardhat test test/invest.test.ts",
    "test:claim": "hardhat test test/claim.test.ts",
    "test:scheduleVesting": "npx hardhat test test/vesting.schedule.test.ts",
    "deploy:plan:testnet": "hardhat run --network testnet scripts/deploy.ts",
    "plan:set-fees:testnet": "hardhat run --network testnet scripts/set-fees.ts",
    "invest:test====": "",
    "deploy:invest:test": "hardhat run --network testnet scripts/deploy.ts",
    "invest:set-min-amount:testnet": "hardhat run --network testnet scripts/set-min-amount.ts",
    "invest:set-max-amount:testnet": "hardhat run --network testnet scripts/set-max-amount.ts",
    "invest:set-endtime:testnet": "hardhat run --network testnet scripts/set-end-time.ts",
    "invest:mainnet====": "",
    "deploy:invest:mainnet": "hardhat run --network mainnet scripts/deploy.ts",
    "invest:set-min-amount:mainnet": "hardhat run --network mainnet scripts/set-min-amount.ts",
    "invest:set-max-amount:mainnet": "hardhat run --network mainnet scripts/set-max-amount.ts",
    "invest:set-endtime:mainnet": "hardhat run --network mainnet scripts/set-end-time.ts",
    "invest:withdraw:mainnet": "hardhat run --network mainnet scripts/withdrawFund.ts",
    "invest:eth====": "",
    "deploy:invest:eth": "hardhat run --network eth scripts/deploy.ts",
    "invest:set-min-amount:eth": "hardhat run --network eth scripts/set-min-amount.ts",
    "invest:set-max-amount:eth": "hardhat run --network eth scripts/set-max-amount.ts",
    "invest:set-endtime:eth": "hardhat run --network eth scripts/set-end-time.ts",
    "invest:withdraw:eth": "hardhat run --network eth scripts/withdrawFund.ts",
    "claim:test====": "",
    "deploy:claim:test": "hardhat run --network testnet scripts_claim/deploy.ts",
    "claim:add-pool:testnet": "hardhat run --network testnet scripts_claim/add-pool.ts",
    "claim:add-schedules:testnet": "hardhat run --network testnet scripts_claim/add-schedules.ts",
    "claim:set-whitelist:testnet": "hardhat run --network testnet scripts_claim/set-whitelist.ts",
    "claim:set-token:testnet": "hardhat run --network testnet scripts_claim/set-token.ts",
    "claim:set-fee-percentage:testnet": "hardhat run --network testnet scripts_claim/set-fee-percentage.ts",
    "claim:set-fee-receiver:testnet": "hardhat run --network testnet scripts_claim/set-fee-receiver.ts",
    "claim:upgrade-to-v2:testnet": "hardhat run --network testnet scripts_claim/upgrade-contract-v2.ts",
    "claim:mainnet====": "",
    "deploy:claim:mainnet": "hardhat run --network mainnet scripts_claim/deploy.ts",
    "claim:add-schedules:mainnet": "hardhat run --network mainnet scripts_claim/add-schedules.ts",
    "claim:set-whitelist:mainnet": "hardhat run --network mainnet scripts_claim/set-whitelist.ts",
    "claim:set-token:mainnet": "hardhat run --network mainnet scripts_claim/set-token.ts",
    "claim:set-fee-percentage:mainnet": "hardhat run --network mainnet scripts_claim/set-fee-percentage.ts",
    "claim:set-fee-receiver:mainnet": "hardhat run --network mainnet scripts_claim/set-fee-receiver.ts",
    "claim:upgrade-to-v2:mainnet": "hardhat run --network mainnet scripts_claim/upgrade-contract-v2.ts",
    "claim:mainnet==ETH==": "",
    "deploy:claim:eth": "hardhat run --network eth scripts_claim/deploy.ts",
    "claim:add-pool:eth": "hardhat run --network eth scripts_claim/add-pool.ts",
    "claim:add-syndicate:eth": "hardhat run --network eth scripts_claim/add-syndicate.ts",
    "claim:add-schedules:eth": "hardhat run --network eth scripts_claim/add-schedules.ts",
    "claim:set-whitelist:eth": "hardhat run --network eth scripts_claim/set-whitelist.ts",
    "claim:set-token:eth": "hardhat run --network eth scripts_claim/set-token.ts",
    "claim:set-fee-percentage:eth": "hardhat run --network eth scripts_claim/set-fee-percentage.ts",
    "claim:set-fee-receiver:eth": "hardhat run --network eth scripts_claim/set-fee-receiver.ts",
    "claim:upgrade-to-v2:eth": "hardhat run --network eth scripts_claim/upgrade-contract-v2.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^7.0.0",
    "@types/chai": "^4.3.7",
    "@types/luxon": "^3.3.7",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.4",
    "chai": "^4.3.10",
    "ethers": "^5.7.2",
    "hardhat": "2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "luxon": "^3.4.4",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2",
    "@types/csvtojson": "^2.0.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
